$sm: 480px
$md: 768px
$lg: 1024px
$prim: #f16c1e
$sec: #656565
$hot: #d02a2a
$green: #53bd18
$rej-1: #9ce1ae
$mainFont: 16
$basic: Verdana, "Bitstream Vera Sans", "DejaVu Sans", Tahoma, Geneva, Arial, Sans-serif
$border: 1px #c4c4c4 solid
=font-size($size)
  font-size: ($size/$mainFont) + rem

=transition($prop)
  -webkit-transition: $prop 0.2s ease-in-out
  -moz-transition: $prop 0.2s ease-in-out
  -ms-transition: $prop 0.2s ease-in-out
  -o-transition: $prop 0.2s ease-in-out
  transition: $prop 0.2s ease-in-out


=border-radius($radius)
  -webkit-border-radius: $radius
  -moz-border-radius: $radius
  -ms-border-radius: $radius
  border-radius: $radius


html
  font-size: $mainFont + px
  height: 100%
  width: 100%
  font-family: Arial
body
  height: 100%
  width: 100%
a
  text-decoration: none
nav
  display: inline-block
ul
  list-style-type: none
  padding: 0
  margin: 0
h1

  //font-weight: normal
  margin-top: 27px
  text-align: center
  +font-size(20)
  font-family: $basic
  //font-weight: normal

.wrapper
  float: left
  height: 100%
  max-height: 100%
  position: relative
  background-color: white

//wrapper-lewy bar ************************************************************

.wrapper__sidebar--left
  font-family: $basic
  top: 0
  left: 0
  display: inline-block
  vertical-align: top
  width: 200px
  background-color: $sec
  height: 100%
  position: absolute
  ul
    display: block
    margin-top: 40px
    //background-color: blue
  li
    a
      +font-size(13)
      display: block
      padding: 18px 25px
      color: white
      &.selected
        background-color: $prim
      &:hover:not(.selected)
        +transition(background-color)
        background-color: #5d5d5d

.dodaj-rejestr
  display: block
  margin: 17px auto 0 auto
  background-color: $prim
  width: 160px
  text-align: center
  padding: 18px 1px
  color: white
  white-space: nowrap
  //font-weight: bold
  +font-size(13)
  letter-spacing: 1px
  text-transform: uppercase
  &:hover
    background-color: #ff6e1e
  i
    +font-size(13)
    position: relative
    //top: 0.1rem
    margin-right: 0.2rem


//wrapper-opcje ************************************************************

.options
  +font-size(14)
  margin-top: 20px
  position: absolute
  +border-radius(12px)
  border: 1px #c0c0c0 solid
  padding: 10px
  i
    margin-right: 5px

.button-top
  cursor: pointer
  font-weight: bold
  &:hover
    background-color: #f6f6f6
    +transition(all)

.wyszukaj
  padding-right: 30px
  color: $sec
  //right: 20px
  left: 840px
  //top: 100px
  width: 250px
  background: url("../img/lupa.png") no-repeat
  background-size: 20px
  background-position: right 7px center
  border: 1px #e4e4e4 solid


.dodaj-wpis
  left: 320px
  color: $sec
  i
    color: $green


.zaznacz-wszystkie
  left: 460px
  color: $sec


.usun-wszystkie
  left: 650px
  color: $sec
  i
    +font-size(15)
    color: $hot


// wrapper-tabelka ************************************************************
.container
  display: inline-block
  padding-right: 100px
  top: 100px
  left: 200px
  //background-color: #9ce1ae
  height: calc(100% - 140px)
  //width: calc(100% - 200px)

  position: relative
  tr:hover
    & td:not(.quick-options)
      background-color: #f6f6f6
      //color: white

table
  table-layout: fixed
  //min-width: 1100px
  overflow: auto
  font-family: Arial
  +font-size(14)
  color: $sec
  position: relative
  left: 20px
  //width: 1220px
  border: none
  cursor: pointer
  height: 100%
  i
    margin-left: 3px
  th

    border-bottom: 1px #c4c4c4 solid
    i
    &:hover
      color: #858585
  th:nth-child(2)
    padding-left: 10px
  td:nth-child(2)
    padding-left: 10px
  th,td

    padding-bottom: 11px
    padding-top: 11px
    min-width: 170px
  th:first-child, td:first-child
    width: 100px
    min-width: 100px
  th,td
    //padding: 11px 26px 11px 10px
  th,td,thead
    //white-space: nowrap
  thead
    display: block
    //background-color: red
    text-align: left
    padding-right: 20px
  tbody

    //margin-top: 10px
    display: block
    overflow: auto
    height: 100%


.quick-options
  padding: 0
  cursor: auto
  .fa-trash-o
    color: $hot
    margin-right: 20px
  i
    //background-color: red
    cursor: pointer
    position: relative
    padding: 10px
    height: 17px
    width: 17px
    vertical-align: top
    &:hover
      +font-size(15)
      //+transition(font-size)

.clean
  border: none

.termin-hot
  color: $hot
.termin-warm
  color: $prim
.termin-green
  color: $green


//sidebar-prawy ************************************************************

.sidebar--right
  width: 30%
  float: right
  background-color: #f2f2f2
  height: 100%
  position: relative
  right: 0
  font-family: $basic
  +font-size(14)
  color: $sec
  .ws-popover-opener
    background-color: white!important
  td
    .checked-value
      background-color: $prim!important
    button:hover
      background-color: $prim!important
  th
    border: none
.lista
  left: 10%
  display: inline-block
  margin: 67px auto 0 auto
  width: 80%
  position: relative
  li
    white-space: nowrap

  input
    box-sizing: border-box

input[type="date"]::-webkit-inner-spin-button
  height: 17px!important
input[type="date"]::-webkit-datetime-edit
  height: 16px



.lista__klucz
  width: 50%
  //height: 100%
  //background-color: blue
  float: left
  text-align: right

  li
    padding: 15px
    //background-color: red
    margin-top: 2px
    vertical-align: middle
.lista__dane
  width: 50%
  height: 100%
  //background-color: green
  float: right
  li
    padding: 9px
    //background-color: green
    margin-top: 2px
    select
      background-color: #fff
    input, select
      padding: 5px

      border: 1px #c0c0c0 solid
      +border-radius(10px)

.button--rej
  background-color: $prim
  &:hover
    background-color: #ff6e1e

.button--def
  background-color: $green
  &:hover
    background-color: #56cc1a

.button--ed
  background-color: #BBBBBB
  &:hover
    background-color: #c6c6c6

.sidebar__button
  position: absolute
  bottom: 100px
  left: 40%
  text-align: center
  display: block
  margin: 0 auto
  margin: 100px auto 0 auto

  width: 160px
  padding: 18px 1px
  color: white
  white-space: nowrap
  +font-size(13)
  letter-spacing: 1px
  text-transform: uppercase
  cursor: pointer

  i
    +font-size(13)
    position: relative
    //top: 0.1rem
    margin-right: 0.2rem

//general **************************************************************
.full-width
  width: 100%
  +transition(width)
.part-width
  width: 70%
  +transition(width)



.hidden
  display: none
.shown
  display: inline-block

.show
  width: 30%
  +transition(width)
.hide
  width: 0px
  overflow: hidden
  +transition(width)

.clearfix:after
  content: "."
  visibility: hidden
  display: block
  height: 0
  clear: both
